{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "satteri-kern",
  "version": "0.1.0",
  "private": false,
  "description": "Satteri plugin to render Typst math expressions using kern.",
  "keywords": [
    "kern",
    "math",
    "mathml",
    "mdast",
    "mdx",
    "satteri",
    "typst"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igor-koop/satteri-kern.git"
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.js"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "cov": "vitest run --coverage"
  },
  "dependencies": {
    "kern-typ": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "satteri": "^0.9.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "satteri": "^0.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
